@import 'antd/dist/antd.less';
@import 'leaflet/dist/leaflet.css';
@import 'leaflet-routing-machine/dist/leaflet-routing-machine.css';


@primary-color: #1DA57A;
@background-color-light: #f1f1f1;
@layout-header-background: #6aa0c7;